---

- name: test if owncloud_version is set correctly
  assert:
    that:
      - owncloud_version is defined
    quiet: yes

- name: test if owncloud_domain_url is set correctly
  assert:
    that:
      - owncloud_domain_url is defined
    quiet: yes

- name: test if owncloud_database_name is set correctly
  assert:
    that:
      - owncloud_database_name is defined
    quiet: yes

- name: test if owncloud_database_user is set correctly
  assert:
    that:
      - owncloud_database_user is defined
    quiet: yes

- name: test if owncloud_database_pass is set correctly
  assert:
    that:
      - owncloud_database_pass is defined
    quiet: yes

- name: test if owncloud_database_host is set correctly
  assert:
    that:
      - owncloud_database_host is defined
    quiet: yes

- name: test if owncloud_admin_user is set correctly
  assert:
    that:
      - owncloud_admin_user is defined
    quiet: yes

- name: test if owncloud_admin_pass is set correctly
  assert:
    that:
      - owncloud_admin_pass is defined
    quiet: yes
