---
- name: test if owncloud_version is set correctly
  assert:
    that:
      - owncloud_version is defined
      - owncloud_version | length > 0

- name: test if owncloud_domain_url is set correctly
  assert:
    that:
      - owncloud_domain_url is defined
      - owncloud_domain_url | length > 0

- name: test if owncloud_database_name is set correctly
  assert:
    that:
      - owncloud_database_name is defined
      - owncloud_database_name | length > 0

- name: test if owncloud_database_user is set correctly
  assert:
    that:
      - owncloud_database_user is defined
      - owncloud_database_user | length > 0

- name: test if owncloud_database_pass is set correctly
  assert:
    that:
      - owncloud_database_pass is defined
      - owncloud_database_pass | length > 0

- name: test if owncloud_database_host is set correctly
  assert:
    that:
      - owncloud_database_host is defined
      - owncloud_database_host | length > 0

- name: test if owncloud_admin_user is set correctly
  assert:
    that:
      - owncloud_admin_user is defined
      - owncloud_admin_user | length > 0

- name: test if owncloud_admin_pass is set correctly
  assert:
    that:
      - owncloud_admin_pass is defined
      - owncloud_admin_pass | length > 0
