---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: owncloud-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: owncloud-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: owncloud-archlinux
    image: archlinux/base
  - name: owncloud-centos-6
    image: centos:6
  - name: owncloud-centos-latest
    image: centos:latest
  - name: owncloud-debian-latest
    image: debian:latest
  - name: owncloud-debian-stable
    image: debian:stable
  - name: owncloud-debian-unstable
    image: debian:unstable
  - name: owncloud-fedora-latest
    image: fedora:latest
  - name: owncloud-fedora-rawhide
    image: fedora:rawhide
  - name: owncloud-opensuse-leap
    image: opensuse:leap
  - name: owncloud-opensuse-tumbleweed
    image: opensuse:tumbleweed
  - name: owncloud-ubuntu-latest
    image: ubuntu:latest
  - name: owncloud-ubuntu-rolling
    image: ubuntu:rolling
  - name: owncloud-ubuntu-devel
    image: ubuntu:devel
  - name: owncloud-ubuntu-latest
    image: ubuntu:latest
provisioner:
  name: ansible
  inventory:
    host_vars:
      owncloud-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
    group_vars:
      all:
        owncloud_ignore_docker: no
        httpd_ignore_docker: no
        redis_ignore_docker: no
        php_fpm_ignore_docker: no
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_plugins: /usr/lib/python2.7/site-packages/ara/plugins/callbacks
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
