---
- name: Verify
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: get status.php
      uri:
        url: "https://{{ ansible_default_ipv4.address }}/owncloud/status.php"
        validate_certs: no
      delegate_to: localhost
